[33m262c0ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch_v2[m[33m)[m HEAD@{0}: checkout: moving from new_branch_v2 to new_branch_v2
[33m262c0ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch_v2[m[33m)[m HEAD@{1}: commit (merge): Merge branch 'master' of https://github.com/sumangalasn/NammaQA-Gronet into new_branch_v2
[33mb1cfa3e[m HEAD@{2}: checkout: moving from new_branch_v2 to new_branch_v2
[33mb1cfa3e[m HEAD@{3}: commit: i do some thing in my create agroup
[33m38fda4a[m[33m ([m[1;31morigin/new_branch_v2[m[33m)[m HEAD@{4}: checkout: moving from new_branch_v2 to new_branch_v2
[33m38fda4a[m[33m ([m[1;31morigin/new_branch_v2[m[33m)[m HEAD@{5}: checkout: moving from new_branch_v2 to new_branch_v2
[33m38fda4a[m[33m ([m[1;31morigin/new_branch_v2[m[33m)[m HEAD@{6}: rebase (abort): returning to refs/heads/new_branch_v2
[33m366fba2[m[33m ([m[1;32mnew_brach_v2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: rebase (start): checkout master
[33m38fda4a[m[33m ([m[1;31morigin/new_branch_v2[m[33m)[m HEAD@{8}: checkout: moving from master to new_branch_v2
[33m366fba2[m[33m ([m[1;32mnew_brach_v2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: pull origin master: Fast-forward
[33mf24c5be[m HEAD@{10}: checkout: moving from new_branch_v2 to master
[33m38fda4a[m[33m ([m[1;31morigin/new_branch_v2[m[33m)[m HEAD@{11}: commit: UI changes for MyGronetters
[33m156ea13[m[33m ([m[1;32mnew_branch[m[33m)[m HEAD@{12}: checkout: moving from new_branch to new_branch_v2
[33m156ea13[m[33m ([m[1;32mnew_branch[m[33m)[m HEAD@{13}: commit: i changed so many things
[33m5a93228[m HEAD@{14}: commit: i changed some UI change
[33mb9ff2a0[m[33m ([m[1;31morigin/new_branch[m[33m)[m HEAD@{15}: commit: i made groneters.tsx
[33ma70649e[m HEAD@{16}: commit: changes some UI
[33m40f5a4f[m HEAD@{17}: commit: testing
[33mf24c5be[m HEAD@{18}: checkout: moving from master to new_branch
[33mf24c5be[m HEAD@{19}: commit: gronet
[33me537d12[m HEAD@{20}: checkout: moving from master to master
[33me537d12[m HEAD@{21}: clone: from https://github.com/sumangalasn/NammaQA-Gronet.git
